DATABASE_URL = mongodb+srv://karzma:.01068944209.@cluster0.iimjq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = somedata
SENDER=hossamalsankary@gmail.com
PASSWORD=hossam01068944209.